/*************************************************************************
 * Macholy's Tweak Pack V1.2
   博德之门细节补完 V1.2版
   
        Macholy
 **************************************************************************/
BACKUP ~NMTP/backup~
AUTHOR ~macholy@live.com~ 
AUTO_TRA ~NMTP/%s~
README ~NMTP/Readme.TXT~
LANGUAGE ~SimplifiedChinese~ 
 ~SimplifiedChinese~ 
 ~NMTP/SimplifiedChinese/NMTP-setup.tra~
LANGUAGE ~ChineseTraditional~ 
 ~ChineseTraditional~ 
 ~NMTP/ChineseTraditional/NMTP-setup.tra~
LANGUAGE ~English~ 
 ~English~ 
 ~NMTP/English/NMTP-setup.tra~
////////////////////金币实体化
BEGIN @1
//bcs
COPY ~NMTP/1/bcs~ ~override~
//BAF
EXTEND_BOTTOM
~DPLAYER3.BCS~ 
~NMTP/1/baf/M_TPIGMA.BAF~
USING ~NMTP/%s/M_TPIGM.TRA~
//SPL
COPY ~NMTP/1/SPL~ ~override~
//bam
COPY ~NMTP/1/bam~ ~override~
//d
COMPILE ~NMTP/1/d/M_TPIGM.d~
USING ~NMTP/%s/M_TPIGM.TRA~
//CRE
COPY ~NMTP/1/cre/M_TPIGM.cre~ ~override/M_TPIGM.cre~
SAY NAME1 @110
SAY NAME2 @110
//itm
COPY ~NMTP/1/Itm/m_tpig1.itm~~override/m_tpig1.itm~
SAY NAME1 @100
SAY NAME2 @100
SAY UNIDENTIFIED_DESC @101
SAY IDENTIFIED_DESC @101
COPY ~NMTP/1/Itm/m_tpig2.itm~~override/m_tpig2.itm~
SAY NAME1 @102
SAY NAME2 @102
SAY UNIDENTIFIED_DESC @103
SAY IDENTIFIED_DESC @103
COPY ~NMTP/1/Itm/m_tpig3.itm~~override/m_tpig3.itm~
SAY NAME1 @104
SAY NAME2 @104
SAY UNIDENTIFIED_DESC @105
SAY IDENTIFIED_DESC @105
COPY ~NMTP/1/Itm/m_tpigM.itm~~override/m_tpigM.itm~
SAY NAME1 @110
SAY NAME2 @110
SAY UNIDENTIFIED_DESC @111
SAY IDENTIFIED_DESC @111
APPEND ~TOOLTIP.2DA~ ~m_tpig1           107        -1        -1~
APPEND ~TOOLTIP.2DA~ ~m_tpig2           108        106        -1~
APPEND ~TOOLTIP.2DA~ ~m_tpig3           109        106        106~
COPY_EXISTING     ~TOOLTIP.2DA~               ~override/TOOLTIP.2DA~
 REPLACE ~107~ @107
 REPLACE ~106~ @106
 REPLACE ~108~ @108
 REPLACE ~109~ @109
////////////////////RNPC 人际关系核心插件V2.8
BEGIN @2
REQUIRE_PREDICATE (!FILE_EXISTS_IN_GAME ~M_RNPC.BCS~) @99
//baf
COMPILE ~NMTP/NMRCORE/BAF~
//SPL
COPY ~NMTP/NMRCORE/spl~     ~override~
//SCS
ACTION_IF (MOD_IS_INSTALLED setup-scsII.tp2 1000) THEN BEGIN
COMPILE  ~NMTP/NMRCORE/RFL/1~
END
ACTION_IF NOT(MOD_IS_INSTALLED setup-scsII.tp2 1000) THEN BEGIN
COMPILE  ~NMTP/NMRCORE/RFL/2~
END
////////////////////PVNP 生活技能核心插件V2.1
BEGIN @6
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~M_RNPC.BCS~) @98
REQUIRE_PREDICATE (NOT FILE_EXISTS_IN_GAME ~M_TPPVNP.BCS~) @99
//SPL
COPY ~NMTP/NMTPPVNP/SPL~~override~
//BAF
EXTEND_BOTTOM
~M_RNPC.BCS~ ~NMTP/NMTPPVNP/baf/M_TPRNPC.BAF~
COMPILE ~NMTP/NMTPPVNP/BAF/M_TPPVNP.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~
COMPILE ~NMTP/NMTPPVNP/BAF/M_TPPC.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~
COMPILE ~NMTP/NMTPPVNP/BAF/M_TPSF01.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~
COMPILE ~NMTP/NMTPPVNP/BAF/M_TPSF02.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~
//////////////////// 剑湾法庭
BEGIN @7
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~M_TPPVNP.BCS~) @98
//////////////////////ACT修正
COPY_EXISTING 
~ACT01.BCS~ ~override~
~ACT02.BCS~ ~override~
~ACT03.BCS~ ~override~
~ACT04.BCS~ ~override~
~ACT05.BCS~ ~override~
~ACT06.BCS~ ~override~
~ACT10.BCS~ ~override~
~ACT11.BCS~ ~override~
~ACT12.BCS~ ~override~
DECOMPILE_BCS_TO_BAF
REPLACE_TEXTUALLY CASE_INSENSITIVE ~Wait(3)~
~ActionOverride(LastSeenBy(Myself),ChangeAIScript("M_RNPC",SPECIFICS))
		ActionOverride(LastSeenBy(Myself),ApplySpellRES("M_TPCW",Myself))
		ActionOverride(LastSeenBy(Myself),ApplySpellRES("M_rnpcr3",Myself))
		SETGlobal("M_TPLSB","GLOBAL",1)
		ActionOverride(LastSeenBy(Myself),SetGlobalTimer("M_TPTCWD","LOCALS",60))		
		Wait(3)~
 COMPILE_BAF_TO_BCS
 BUT_ONLY_IF_IT_CHANGES
//ACTBAF
EXTEND_BOTTOM
~ACT01.BCS~ 
~NMTP/2/baf/M_ACT3.BAF~
USING ~NMTP/%s/M_TPCFJ.TRA~
EXTEND_BOTTOM
~ACT02.BCS~ 
~NMTP/2/baf/M_ACT3.BAF~
USING ~NMTP/%s/M_TPCFJ.TRA~
EXTEND_BOTTOM
~ACT03.BCS~ 
~NMTP/2/baf/M_ACT3.BAF~
USING ~NMTP/%s/M_TPCFJ.TRA~
EXTEND_BOTTOM
~ACT04.BCS~ 
~NMTP/2/baf/M_ACT2.BAF~
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_BOTTOM
~ACT05.BCS~ 
~NMTP/2/baf/M_ACT2.BAF~
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_BOTTOM
~ACT06.BCS~ 
~NMTP/2/baf/M_ACT2.BAF~
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_BOTTOM
~ACT01.BCS~ 
~NMTP/2/baf/M_ACT.BAF~
USING ~NMTP/%s/M_TPCW.TRA~
EXTEND_BOTTOM
~ACT02.BCS~ 
~NMTP/2/baf/M_ACT.BAF~
USING ~NMTP/%s/M_TPCW.TRA~
EXTEND_BOTTOM
~ACT03.BCS~ 
~NMTP/2/baf/M_ACT.BAF~
USING ~NMTP/%s/M_TPCW.TRA~
EXTEND_BOTTOM
~ACT04.BCS~ 
~NMTP/2/baf/M_ACT.BAF~
USING ~NMTP/%s/M_TPCW.TRA~
EXTEND_BOTTOM
~ACT05.BCS~ 
~NMTP/2/baf/M_ACT.BAF~
USING ~NMTP/%s/M_TPCW.TRA~
EXTEND_BOTTOM
~ACT06.BCS~ 
~NMTP/2/baf/M_ACT.BAF~
USING ~NMTP/%s/M_TPCW.TRA~
////////////////////BP OR NORMAL 剑湾法庭生物全局变量检测 是否装了BP
///////////////安装了BP
//BCS
ACTION_IF FILE_EXISTS_IN_GAME ~HUMANSHT.BCS~ THEN BEGIN
COPY_EXISTING
~HUMANSHT.BCS~ ~override/M_TPCAJ.BCS~
~HUMANSHT.BCS~ ~override/M_TPCGA.BCS~
~HUMANSHT.BCS~ ~override/M_TPCS.BCS~
~HUMANSHT.BCS~ ~override/M_TPCFJ.BCS~
~HUMANSHT.BCS~ ~override/M_TPCGF.BCS~
EXTEND_TOP
~M_TPCAJ.BCS~ ~NMTP/2/baf/NMTPcpbp/M_TPCAJ.baf~
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_TOP
~M_TPCGA.BCS~ ~NMTP/2/baf/M_TPCGA.baf~ 
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_TOP
~M_TPCFJ.BCS~ ~NMTP/2/baf/NMTPcpbp/M_TPCFJ.baf~
USING ~NMTP/%s/M_TPCFJ.TRA~
EXTEND_TOP
~M_TPCGF.BCS~ ~NMTP/2/baf/M_TPCGF.baf~ 
USING ~NMTP/%s/M_TPCFJ.TRA~
EXTEND_TOP
~M_TPCS.BCS~ ~NMTP/2/baf/M_TPCS.baf~ 
USING ~NMTP/%s/M_TPCS.TRA~
//D
COMPILE ~NMTP/2/d/NMTPcpbp/M_AMNISE.d~
USING ~NMTP/%s/M_AMNISE.TRA~
COMPILE ~NMTP/2/d/NMTPcpbp/M_FLAMEN.d~
USING ~NMTP/%s/M_FLAMEN.TRA~
END
/////////////未安装BP
 ACTION_IF NOT FILE_EXISTS_IN_GAME ~HUMANSHT.BCS~ THEN BEGIN
COPY_EXISTING
~SHOUT.BCS~ ~override/M_TPCAJ.BCS~
~SHOUT.BCS~ ~override/M_TPCGA.BCS~
~SHOUT.BCS~ ~override/M_TPCFJ.BCS~
~SHOUT.BCS~ ~override/M_TPCGF.BCS~
~SHOUT.BCS~ ~override/M_TPCS.BCS~
EXTEND_TOP
~M_TPCAJ.BCS~ ~NMTP/2/baf/M_TPCAJ.baf~
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_TOP
~M_TPCGA.BCS~ ~NMTP/2/baf/M_TPCGA.baf~
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_TOP
~M_TPCFJ.BCS~ ~NMTP/2/baf/M_TPCFJ.baf~
USING ~NMTP/%s/M_TPCFJ.TRA~
EXTEND_TOP
~M_TPCGF.BCS~ ~NMTP/2/baf/M_TPCGF.baf~
USING ~NMTP/%s/M_TPCFJ.TRA~
EXTEND_TOP
~M_TPCS.BCS~ ~NMTP/2/baf/M_TPCS.baf~ 
USING ~NMTP/%s/M_TPCS.TRA~
//D
COMPILE ~NMTP/2/d/M_AMNISE.d~
USING ~NMTP/%s/M_AMNISE.TRA~
COMPILE ~NMTP/2/d/M_FLAMEN.d~
USING ~NMTP/%s/M_FLAMEN.TRA~
END
////////////////////其他文件补充
//BMP
COPY ~NMTP/2/BMP~~override~
//BAM
COPY ~NMTP/2/BAM~~override~
//BAF
COMPILE ~NMTP/2/BAF/M_TPCW.BAF~
USING ~NMTP/%s/M_TPCW.TRA~
COMPILE ~NMTP/2/BAF/M_TPCVW.BAF~
EXTEND_BOTTOM
~M_RNPC.BCS~ ~NMTP/2/baf/M_TPRNPC.BAF~
EXTEND_BOTTOM
~DPLAYER3.BCS~ ~NMTP/2/baf/M_TPBGA.BAF~
USING ~NMTP/%s/M_TPCAJ.TRA~
EXTEND_BOTTOM
~DPLAYER3.BCS~ ~NMTP/2/baf/M_TPBGF.BAF~
USING ~NMTP/%s/M_TPCFJ.TRA~
COMPILE ~NMTP/2/BAF/M_TPIR2.BAF~
USING ~NMTP/%s/M_TPIR2.TRA~
COMPILE ~NMTP/2/BAF/M_TPIB1.BAF~
USING ~NMTP/%s/M_TPIB1.TRA~
COMPILE ~NMTP/2/BAF/M_TPCV1.BAF~
///////////////NEW V1.0
////BAF
//GIN
COMPILE ~NMTP/2/BAF/M_TPCN00.BAF~
USING ~NMTP/%s/M_TPCN00.TRA~
//
COMPILE ~NMTP/2/BAF/M_TPCN01.BAF~
USING ~NMTP/%s/M_TPCN01.TRA~
//
COMPILE ~NMTP/2/BAF/M_TPCN02.BAF~
USING ~NMTP/%s/M_TPCN02.TRA~
EXTEND_BOTTOM
~AR3803.BCS~ ~NMTP/2/baf/M_TPAR00.baf~
EXTEND_BOTTOM
~AR7253.BCS~ ~NMTP/2/baf/M_TPAR01.baf~
EXTEND_BOTTOM
~AR3701.BCS~ ~NMTP/2/baf/M_TPAR02.baf~
//////////////ITMBAF
EXTEND_BOTTOM
~BALDUR.BCS~ ~NMTP/2/baf/M_TPBGI.BAF~
USING ~NMTP/%s/M_TPIR2.TRA~
EXTEND_BOTTOM
~BALDUR25.BCS~ ~NMTP/2/baf/M_TPBGI.BAF~
USING ~NMTP/%s/M_TPIR2.TRA~
///////////////////////////////////////////////////PVNP
////CORE
ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_TPPS3.BCS~ THEN BEGIN
EXTEND_BOTTOM
~M_TPSF01.BCS~ ~NMTP/2/baf/1/M_TPSF01.baf~ 
EXTEND_BOTTOM
~M_TPSF02.BCS~ ~NMTP/2/baf/1/M_TPSF01.baf~
COMPILE ~NMTP/2/BAF/1/M_TPPS3.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~ 
EXTEND_TOP
~M_TPPC.BCS~ ~NMTP/2/baf/1/M_TPPC.baf~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_TPPS5.BCS~ THEN BEGIN
EXTEND_BOTTOM
~M_TPSF01.BCS~ ~NMTP/2/baf/2/M_TPSF01.baf~ 
EXTEND_BOTTOM
~M_TPSF02.BCS~ ~NMTP/2/baf/2/M_TPSF01.baf~
COMPILE ~NMTP/2/BAF/2/M_TPPS5.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~ 
EXTEND_TOP
~M_TPPC.BCS~ ~NMTP/2/baf/2/M_TPPC.baf~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_TPPS6.BCS~ THEN BEGIN
EXTEND_BOTTOM
~M_TPSF01.BCS~ ~NMTP/2/baf/3/M_TPSF01.baf~ 
EXTEND_BOTTOM
~M_TPSF02.BCS~ ~NMTP/2/baf/3/M_TPSF01.baf~
COMPILE ~NMTP/2/BAF/3/M_TPPS6.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~ 
EXTEND_TOP
~M_TPPC.BCS~ ~NMTP/2/baf/3/M_TPPC.baf~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_TPPS9.BCS~ THEN BEGIN
EXTEND_BOTTOM
~M_TPSF01.BCS~ ~NMTP/2/baf/4/M_TPSF01.baf~ 
EXTEND_BOTTOM
~M_TPSF02.BCS~ ~NMTP/2/baf/4/M_TPSF01.baf~
COMPILE ~NMTP/2/BAF/4/M_TPPS9.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~ 
EXTEND_TOP
~M_TPPC.BCS~ ~NMTP/2/baf/4/M_TPPC.baf~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_TPPS16.BCS~ THEN BEGIN
EXTEND_BOTTOM
~M_TPSF01.BCS~ ~NMTP/2/baf/5/M_TPSF01.baf~ 
EXTEND_BOTTOM
~M_TPSF02.BCS~ ~NMTP/2/baf/5/M_TPSF01.baf~
COMPILE ~NMTP/2/BAF/5/M_TPPS16.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~ 
EXTEND_TOP
~M_TPPC.BCS~ ~NMTP/2/baf/5/M_TPPC.baf~
END
////
EXTEND_BOTTOM
~M_TPPVNP.BCS~ ~NMTP/2/baf/M_TPPVNP.baf~ 
///////////////////////////////////////////////////PVNP-
////CRE
COPY ~NMTP/2/CRE~~override~
COPY ~NMTP/2/cre/M_TPCVW.cre~ ~override/M_TPCVW.cre~
SAY NAME1 @210
SAY NAME2 @210
COPY ~NMTP/2/cre/M_TPCV1.cre~ ~override/M_TPCV1.cre~
SAY NAME1 @1105
SAY NAME2 @1105
COPY ~NMTP/2/cre/M_TPIR2.cre~ ~override/M_TPIR2.cre~
SAY NAME1 @1010
SAY NAME2 @1010
////////////////////////V1.0 NEW
//GIN
COPY ~NMTP/2/cre/M_TPCN00.cre~ ~override/M_TPCN00.cre~
SAY NAME1 @3000
SAY NAME2 @3000
//2
COPY ~NMTP/2/cre/M_TPCN01.cre~ ~override/M_TPCN01.cre~
SAY NAME1 @3001
SAY NAME2 @3001
COPY ~NMTP/2/cre/M_TPCN02.cre~ ~override/M_TPCN02.cre~
SAY NAME1 @3002
SAY NAME2 @3002
////////////////////////法官
COPY_EXISTING
~BARDOL.CRE~ ~override/M_TPCAJ.CRE~
WRITE_ASCII 0x0034 ~M_TPCAJ~ #8
WRITE_ASCII 0x003c ~M_TPCAJ~ #8
WRITE_ASCII 0x0248 ~M_TPCAJ~ #8
WRITE_ASCII 0x0250 ~M_RFLF~ #8
WRITE_ASCII 0x0258 ~~ #8
WRITE_ASCII 0x0260 ~~ #8
WRITE_ASCII 0x0268 ~~ #8
WRITE_ASCII 0x0280 ~M_TPCAJ~ #8
WRITE_ASCII 0x02cc ~M_TPCAJ~ #8
COPY_EXISTING
~FLAMEN.CRE~ ~override/M_TPCFJ.CRE~
SAY NAME1 @220
SAY NAME2 @220
WRITE_ASCII 0x0034 ~M_TPCFJ~ #8
WRITE_ASCII 0x003c ~M_TPCFJ~ #8
WRITE_ASCII 0x0248 ~M_TPCFJ~ #8
WRITE_ASCII 0x0250 ~M_RFLF~ #8
WRITE_ASCII 0x0258 ~~ #8
WRITE_ASCII 0x0260 ~~ #8
WRITE_ASCII 0x0268 ~~ #8
WRITE_ASCII 0x0280 ~M_TPCFJ~ #8
WRITE_ASCII 0x02cc ~M_TPCFJ~ #8
//////ITM
COPY ~NMTP/2/ITM/m_tpicww.itm~~override/m_tpicww.itm~
SAY NAME1 @200
SAY NAME2 @200
SAY UNIDENTIFIED_DESC @201
SAY IDENTIFIED_DESC @201
COPY ~NMTP/2/ITM/m_tpIIA1.itm~~override/m_tpIIA1.itm~
SAY NAME1 @400
SAY NAME2 @400
SAY UNIDENTIFIED_DESC @400
SAY IDENTIFIED_DESC @400
COPY ~NMTP/2/ITM/m_tpIIA2.itm~~override/m_tpIIA2.itm~
SAY NAME1 @400
SAY NAME2 @400
SAY UNIDENTIFIED_DESC @400
SAY IDENTIFIED_DESC @400
COPY ~NMTP/2/ITM/m_tpIIA3.itm~~override/m_tpIIA3.itm~
SAY NAME1 @400
SAY NAME2 @400
SAY UNIDENTIFIED_DESC @400
SAY IDENTIFIED_DESC @400
//RING
COPY ~NMTP/2/ITM/M_TPIR1.itm~~override/M_TPIR1.itm~
SAY NAME1 @1000
SAY NAME2 @1001
SAY UNIDENTIFIED_DESC @1002
SAY IDENTIFIED_DESC @1003
COPY ~NMTP/2/ITM/M_TPIR2.itm~~override/M_TPIR2.itm~
SAY NAME1 @1000
SAY NAME2 @1001
SAY UNIDENTIFIED_DESC @1002
SAY IDENTIFIED_DESC @1004
  COPY ~NMTP/2/ITM/M_TPIR3.itm~~override/M_TPIR3.itm~
SAY NAME1 @1000
SAY NAME2 @1001
SAY UNIDENTIFIED_DESC @1002
SAY IDENTIFIED_DESC @1007
  COPY ~NMTP/2/ITM/M_TPIR4.itm~~override/M_TPIR4.itm~
SAY NAME1 @1000
SAY NAME2 @1001
SAY UNIDENTIFIED_DESC @1002
SAY IDENTIFIED_DESC @1011
APPEND ~TOOLTIP.2DA~ ~m_tpIR1           1005        -1        -1~
APPEND ~TOOLTIP.2DA~ ~m_tpIR2           1006        1008        -1~
APPEND ~TOOLTIP.2DA~ ~m_tpIR4           1006        1009        -1~
COPY_EXISTING     ~TOOLTIP.2DA~               ~override/TOOLTIP.2DA~
 REPLACE ~1005~ @1005
  REPLACE ~1006~ @1006
  REPLACE ~1008~ @1008
  REPLACE ~1009~ @1009
//BAG
COPY ~NMTP/2/ITM/M_TPIB1.itm~~override/M_TPIB1.itm~
SAY NAME1 @1100
SAY NAME2 @1101
SAY UNIDENTIFIED_DESC @1102
SAY IDENTIFIED_DESC @1103
APPEND ~TOOLTIP.2DA~ ~m_tpIB1           1104        -1        -1~
COPY_EXISTING     ~TOOLTIP.2DA~               ~override/TOOLTIP.2DA~
 REPLACE ~1104~ @1104
//HELM
COPY ~NMTP/2/ITM/M_TPIH1.itm~~override/M_TPIH1.itm~
SAY NAME1 @1200
SAY NAME2 @1201
SAY UNIDENTIFIED_DESC @1202
SAY IDENTIFIED_DESC @1203
//CLOAK
////////////SPL
COPY ~NMTP/2/SPL~~override~
COPY ~NMTP/2/spl/m_TPEI2.spl~   ~override/m_TPEI2.spl~	
SAY NAME1 @1009
SAY NAME2 @1009
COPY ~NMTP/2/spl/m_TPPS3.spl~   ~override/m_TPPS3.spl~	
SAY NAME1 @2002
SAY NAME2 @2002
COPY ~NMTP/2/spl/m_TPPS5.spl~   ~override/m_TPPS5.spl~	
SAY NAME1 @2003
SAY NAME2 @2003
COPY ~NMTP/2/spl/m_TPPS6.spl~   ~override/m_TPPS6.spl~	
SAY NAME1 @2004
SAY NAME2 @2004
COPY ~NMTP/2/spl/m_TPPS9.spl~   ~override/m_TPPS9.spl~	
SAY NAME1 @2005
SAY NAME2 @2005
COPY ~NMTP/2/spl/m_TPPS16.spl~   ~override/m_TPPS16.spl~	
SAY NAME1 @2007
SAY NAME2 @2007
//D
COMPILE ~NMTP/2/D/M_TPCAJ.D~
USING ~NMTP/%s/M_TPCAJ.TRA~
COMPILE ~NMTP/2/D/M_TPCFJ.D~
USING ~NMTP/%s/M_TPCFJ.TRA~
COMPILE ~NMTP/2/D/M_TPCW.D~
USING ~NMTP/%s/M_TPCW.TRA~
COMPILE ~NMTP/2/d/M_WATCHN.d~
USING ~NMTP/%s/M_WATCHN.TRA~
COMPILE ~NMTP/2/d/M_TPIB1.d~
USING ~NMTP/%s/M_TPIB1.TRA~
/////////////////////V1.0 NEW
//GIN
COMPILE ~NMTP/2/d/M_TPCN00.d~
USING ~NMTP/%s/M_TPCN00.TRA~
//INK
COMPILE ~NMTP/2/d/M_TPCN01.d~
USING ~NMTP/%s/M_TPCN01.TRA~
//OWL
COMPILE ~NMTP/2/d/M_TPCN02.d~
USING ~NMTP/%s/M_TPCN02.TRA~
///////////////////////////
//EFF
COPY ~NMTP/2/eff~ ~override~
//STO
COPY ~NMTP/2/Sto/M_TPTIA.sto~   ~override/M_TPTIA1.sto~
SAY NAME2 @300
ADD_STORE_ITEM ~M_TPIIA1~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY ~NMTP/2/Sto/M_TPTIA.sto~   ~override/M_TPTIA2.sto~
SAY NAME2 @300
ADD_STORE_ITEM ~M_TPIIA2~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY ~NMTP/2/Sto/M_TPTIA.sto~   ~override/M_TPTIA3.sto~
SAY NAME2 @300
ADD_STORE_ITEM ~M_TPIIA3~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY ~NMTP/2/Sto/M_TPTIF.sto~   ~override/M_TPTIF1.sto~
SAY NAME2 @301
////////////////////V1.0 表演组件
BEGIN @8
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~M_TPPVNP.BCS~) @98
//BMP
COPY ~NMTP/3/BMP~ ~override~
//BAM
COPY ~NMTP/3/BAM~ ~override~
//WAV
COPY ~NMTP/3/WAV~ ~override~
////D
COMPILE ~NMTP/3/D/M_TPCV3.D~
USING ~NMTP/%s/M_TPCV3.TRA~
COMPILE ~NMTP/3/D/M_TPCV5.D~
USING ~NMTP/%s/M_TPCV5.TRA~
COMPILE ~NMTP/3/D/M_TPCV6.D~
USING ~NMTP/%s/M_TPCV6.TRA~
COMPILE ~NMTP/3/D/M_TPCV7.D~
USING ~NMTP/%s/M_TPCV7.TRA~
COMPILE ~NMTP/3/D/M_TPCV8.D~
USING ~NMTP/%s/M_TPCV8.TRA~
//V1.0 NEW
COMPILE ~NMTP/3/D/M_TPCN03.D~
USING ~NMTP/%s/M_TPCN03.TRA~
COMPILE ~NMTP/3/D/M_TPCN04.D~
USING ~NMTP/%s/M_TPCN04.TRA~
COMPILE ~NMTP/3/D/M_TPCN05.D~
USING ~NMTP/%s/M_TPCN05.TRA~
//CRE
COPY ~NMTP/3/CRE~ ~override~
COPY ~NMTP/3/cre/M_TPCV3.cre~ ~override/M_TPCV3.cre~
SAY NAME1 @410
SAY NAME2 @410
COPY ~NMTP/3/cre/M_TPCV5.cre~ ~override/M_TPCV5.cre~
SAY NAME1 @411
SAY NAME2 @411
COPY ~NMTP/3/cre/M_TPCV6.cre~ ~override/M_TPCV6.cre~
SAY NAME1 @411
SAY NAME2 @411
COPY ~NMTP/3/cre/M_TPCV7.cre~ ~override/M_TPCV7.cre~
SAY NAME1 @411
SAY NAME2 @411
COPY ~NMTP/3/cre/M_TPCV8.cre~ ~override/M_TPCV8.cre~
SAY NAME1 @411
SAY NAME2 @411
//V1.0 NEW
COPY ~NMTP/3/cre/M_TPCN03.cre~ ~override/M_TPCN03.cre~
SAY NAME1 @3010
SAY NAME2 @3010
COPY ~NMTP/3/cre/M_TPCN04.cre~ ~override/M_TPCN04.cre~
SAY NAME1 @3011
SAY NAME2 @3011
COPY ~NMTP/3/cre/M_TPCN05.cre~ ~override/M_TPCN05.cre~
SAY NAME1 @3012
SAY NAME2 @3012
////BAF
////CORE
ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_TPPS13.BCS~ THEN BEGIN
EXTEND_BOTTOM
~M_TPSF01.BCS~ ~NMTP/3/baf/1/M_TPSF01.baf~ 
EXTEND_BOTTOM
~M_TPSF02.BCS~ ~NMTP/3/baf/1/M_TPSF01.baf~
COMPILE ~NMTP/3/BAF/1/M_TPPS13.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~ 
EXTEND_TOP
~M_TPPC.BCS~ ~NMTP/3/baf/1/M_TPPC.baf~
END
////
COMPILE ~NMTP/3/BAF/M_TPCV3.BAF~
USING ~NMTP/%s/M_TPCV3.TRA~
COMPILE ~NMTP/3/BAF/M_TPCV4.BAF~
USING ~NMTP/%s/M_TPCV4.TRA~
COMPILE ~NMTP/3/BAF/M_TPCV5.BAF~
USING ~NMTP/%s/M_TPCV5.TRA~
COMPILE ~NMTP/3/BAF/M_TPCV6.BAF~
USING ~NMTP/%s/M_TPCV6.TRA~
COMPILE ~NMTP/3/BAF/M_TPCV7.BAF~
USING ~NMTP/%s/M_TPCV7.TRA~
COMPILE ~NMTP/3/BAF/M_TPCV8.BAF~
USING ~NMTP/%s/M_TPCV8.TRA~
COMPILE ~NMTP/3/BAF/M_TPCN03.BAF~
USING ~NMTP/%s/M_TPCN03.TRA~
COMPILE ~NMTP/3/BAF/M_TPCN04.BAF~
USING ~NMTP/%s/M_TPCN04.TRA~
COMPILE ~NMTP/3/BAF/M_TPCN05.BAF~
USING ~NMTP/%s/M_TPCN05.TRA~
EXTEND_BOTTOM
~AR3800.BCS~ ~NMTP/3/baf/M_TPAR03.baf~
EXTEND_BOTTOM
~AR7706.BCS~ ~NMTP/3/baf/M_TPAR04.baf~
EXTEND_BOTTOM
~AR0511.BCS~ ~NMTP/3/baf/M_TPAR05.baf~
////EFF
COPY ~NMTP/3/EFF~~override~
////SPL
COPY ~NMTP/3/SPL/1~~override~
COPY ~NMTP/3/spl/m_tpis0.spl~   ~override/m_tpis0.spl~	
SAY NAME1 @2000
SAY NAME2 @2000
COPY ~NMTP/3/spl/m_tpis1.spl~   ~override/m_tpis1.spl~	
SAY NAME1 @2001
SAY NAME2 @2001
COPY ~NMTP/3/spl/m_TPPS13.spl~   ~override/m_TPPS13.spl~	
SAY NAME1 @2006
SAY NAME2 @2006
////ITM
COPY ~NMTP/3/ITM/m_tpis0.itm~~override/m_tpis0.itm~
SAY NAME1 @1300
SAY NAME2 @1300
SAY UNIDENTIFIED_DESC @1301
SAY IDENTIFIED_DESC @1301
COPY ~NMTP/3/ITM/m_tpiO0.itm~~override/m_tpiO0.itm~
SAY NAME1 @1310
SAY NAME2 @1311
SAY UNIDENTIFIED_DESC @1312
SAY IDENTIFIED_DESC @1313
////ITM V1.0
COPY ~NMTP/3/ITM/m_tpis1.itm~~override/m_tpis1.itm~
SAY NAME1 @1302
SAY NAME2 @1302
SAY UNIDENTIFIED_DESC @1303
SAY IDENTIFIED_DESC @1303
COPY ~NMTP/3/ITM/m_tpis2.itm~~override/m_tpis2.itm~
SAY NAME1 @1304
SAY NAME2 @1304
SAY UNIDENTIFIED_DESC @1305
SAY IDENTIFIED_DESC @1305
COPY ~NMTP/3/ITM/m_tpis3.itm~~override/m_tpis3.itm~
SAY NAME1 @1306
SAY NAME2 @1306
SAY UNIDENTIFIED_DESC @1307
SAY IDENTIFIED_DESC @1307
COPY ~NMTP/3/ITM/m_tpis4.itm~~override/m_tpis4.itm~
SAY NAME1 @1308
SAY NAME2 @1308
SAY UNIDENTIFIED_DESC @1309
SAY IDENTIFIED_DESC @1309
////STO
COPY_EXISTING ~FRIEND.sto~      ~override/FRIEND.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
   ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BDBART01.sto~      ~override/BDBART01.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD.sto~      ~override/BERNARD.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD2.sto~      ~override/BERNARD2.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD3.sto~      ~override/BERNARD3.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD4.sto~      ~override/BERNARD4.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD5.sto~      ~override/BERNARD5.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD6.sto~      ~override/BERNARD6.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BINNKEEP.sto~      ~override/BINNKEEP.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~TYPE3.sto~      ~override/TYPE3.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~HENDAK.sto~      ~override/HENDAK.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~INN2616.sto~      ~override/INN2616.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~INN3304.sto~      ~override/INN3304.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~INN3351.sto~      ~override/INN3351.sto~
   ADD_STORE_ITEM ~m_tpiO0~  #0 #0 #0 ~IDENTIFIED~ #1
ADD_STORE_ITEM ~m_tpiS0~  #0 #0 #0 ~IDENTIFIED~ #1 
////V1.0STO
COPY_EXISTING ~FRIEND.sto~      ~override/FRIEND.sto~
ADD_STORE_ITEM ~m_tpiS1~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD.sto~      ~override/BERNARD.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD2.sto~      ~override/BERNARD2.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD3.sto~      ~override/BERNARD3.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD4.sto~      ~override/BERNARD4.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD5.sto~      ~override/BERNARD5.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~BERNARD6.sto~      ~override/BERNARD6.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~TYPE3.sto~      ~override/TYPE3.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~HENDAK.sto~      ~override/HENDAK.sto~
ADD_STORE_ITEM ~m_tpiS4~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~INN2616.sto~      ~override/INN2616.sto~
ADD_STORE_ITEM ~m_tpiS1~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~INN3304.sto~      ~override/INN3304.sto~
ADD_STORE_ITEM ~m_tpiS1~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~INN3351.sto~      ~override/INN3351.sto~
ADD_STORE_ITEM ~m_tpiS1~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~STO4901.sto~      ~override/STO4901.sto~
ADD_STORE_ITEM ~m_tpiS2~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~STO4905.sto~      ~override/STO4905.sto~
ADD_STORE_ITEM ~m_tpiS2~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~STO4906.sto~      ~override/STO4906.sto~
ADD_STORE_ITEM ~m_tpiS2~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~STO4908.sto~      ~override/STO4908.sto~
ADD_STORE_ITEM ~m_tpiS2~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~STO4909.sto~      ~override/STO4909.sto~
ADD_STORE_ITEM ~m_tpiS2~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~STO0703.sto~      ~override/STO0703.sto~
ADD_STORE_ITEM ~m_tpiS3~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY_EXISTING ~stosilen.sto~      ~override/stosilen.sto~
ADD_STORE_ITEM ~m_tpiS3~  #0 #0 #0 ~IDENTIFIED~ #1 

////////////////////V0.5 烹饪组件
BEGIN @9
REQUIRE_PREDICATE (FILE_EXISTS_IN_GAME ~M_TPPVNP.BCS~) @98
//BAM
COPY ~NMTP/4/BAM~~override~
//ITM
COPY ~NMTP/4/ITM/m_tpii01.itm~~override/m_tpii01.itm~
SAY NAME1 @1400
SAY NAME2 @1400
SAY UNIDENTIFIED_DESC @1401
SAY IDENTIFIED_DESC @1401
COPY ~NMTP/4/ITM/m_tpii02.itm~~override/m_tpii02.itm~
SAY NAME1 @1402
SAY NAME2 @1402
SAY UNIDENTIFIED_DESC @1403
SAY IDENTIFIED_DESC @1403
COPY ~NMTP/4/ITM/m_tpii03.itm~~override/m_tpii03.itm~
SAY NAME1 @1404
SAY NAME2 @1404
SAY UNIDENTIFIED_DESC @1405
SAY IDENTIFIED_DESC @1405
COPY ~NMTP/4/ITM/MISC7V.itm~~override/MISC7V.itm~
SAY NAME1 @1406
SAY NAME2 @1406
SAY UNIDENTIFIED_DESC @1407
SAY IDENTIFIED_DESC @1407
COPY ~NMTP/4/ITM/m_tpii05.itm~~override/m_tpii05.itm~
SAY NAME1 @1408
SAY NAME2 @1408
SAY UNIDENTIFIED_DESC @1409
SAY IDENTIFIED_DESC @1409
COPY ~NMTP/4/ITM/m_tpii06.itm~~override/m_tpii06.itm~
SAY NAME1 @1410
SAY NAME2 @1410
SAY UNIDENTIFIED_DESC @1411
SAY IDENTIFIED_DESC @1411
COPY ~NMTP/4/ITM/m_tpii07.itm~~override/m_tpii07.itm~
SAY NAME1 @1412
SAY NAME2 @1412
SAY UNIDENTIFIED_DESC @1413
SAY IDENTIFIED_DESC @1413
COPY ~NMTP/4/ITM/m_tpii08.itm~~override/m_tpii08.itm~
SAY NAME1 @1414
SAY NAME2 @1414
SAY UNIDENTIFIED_DESC @1415
SAY IDENTIFIED_DESC @1415
COPY ~NMTP/4/ITM/m_tpii09.itm~~override/m_tpii09.itm~
SAY NAME1 @1416
SAY NAME2 @1416
SAY UNIDENTIFIED_DESC @1417
SAY IDENTIFIED_DESC @1417
COPY ~NMTP/4/ITM/m_tpii0a.itm~~override/m_tpii0a.itm~
SAY NAME1 @1418
SAY NAME2 @1418
SAY UNIDENTIFIED_DESC @1419
SAY IDENTIFIED_DESC @1419
COPY ~NMTP/4/ITM/m_tpii0b.itm~~override/m_tpii0b.itm~
SAY NAME1 @1420
SAY NAME2 @1420
SAY UNIDENTIFIED_DESC @1421
SAY IDENTIFIED_DESC @1421
COPY ~NMTP/4/ITM/m_tpii0c.itm~~override/m_tpii0c.itm~
SAY NAME1 @1422
SAY NAME2 @1422
SAY UNIDENTIFIED_DESC @1423
SAY IDENTIFIED_DESC @1423
COPY ~NMTP/4/ITM/MISC60.itm~~override/MISC60.itm~
SAY NAME1 @1424
SAY NAME2 @1424
SAY UNIDENTIFIED_DESC @1425
SAY IDENTIFIED_DESC @1425
COPY ~NMTP/4/ITM/m_tpii0e.itm~~override/m_tpii0e.itm~
SAY NAME1 @1426
SAY NAME2 @1426
SAY UNIDENTIFIED_DESC @1427
SAY IDENTIFIED_DESC @1427
COPY ~NMTP/4/ITM/m_tpii0f.itm~~override/m_tpii0f.itm~
SAY NAME1 @1428
SAY NAME2 @1428
SAY UNIDENTIFIED_DESC @1429
SAY IDENTIFIED_DESC @1429
COPY ~NMTP/4/ITM/m_tpii10.itm~~override/m_tpii10.itm~
SAY NAME1 @1430
SAY NAME2 @1430
SAY UNIDENTIFIED_DESC @1431
SAY IDENTIFIED_DESC @1431
COPY ~NMTP/4/ITM/m_tpii11.itm~~override/m_tpii11.itm~
SAY NAME1 @1432
SAY NAME2 @1432
SAY UNIDENTIFIED_DESC @1433
SAY IDENTIFIED_DESC @1433
COPY ~NMTP/4/ITM/m_tpii12.itm~~override/m_tpii12.itm~
SAY NAME1 @1434
SAY NAME2 @1434
SAY UNIDENTIFIED_DESC @1435
SAY IDENTIFIED_DESC @1435
///////FOOD
COPY ~NMTP/4/ITM/m_tpif01.itm~~override/m_tpif01.itm~
SAY NAME1 @1440
SAY NAME2 @1440
SAY UNIDENTIFIED_DESC @1441
SAY IDENTIFIED_DESC @1441
COPY ~NMTP/4/ITM/m_tpif02.itm~~override/m_tpif02.itm~
SAY NAME1 @1442
SAY NAME2 @1442
SAY UNIDENTIFIED_DESC @1443
SAY IDENTIFIED_DESC @1443
COPY ~NMTP/4/ITM/m_tpif03.itm~~override/m_tpif03.itm~
SAY NAME1 @1444
SAY NAME2 @1444
SAY UNIDENTIFIED_DESC @1445
SAY IDENTIFIED_DESC @1445
COPY ~NMTP/4/ITM/m_tpif04.itm~~override/m_tpif04.itm~
SAY NAME1 @1446
SAY NAME2 @1446
SAY UNIDENTIFIED_DESC @1447
SAY IDENTIFIED_DESC @1447
COPY ~NMTP/4/ITM/m_tpif05.itm~~override/m_tpif05.itm~
SAY NAME1 @1448
SAY NAME2 @1448
SAY UNIDENTIFIED_DESC @1449
SAY IDENTIFIED_DESC @1449
COPY ~NMTP/4/ITM/m_tpif06.itm~~override/m_tpif06.itm~
SAY NAME1 @1450
SAY NAME2 @1450
SAY UNIDENTIFIED_DESC @1451
SAY IDENTIFIED_DESC @1451
COPY ~NMTP/4/ITM/m_tpif07.itm~~override/m_tpif07.itm~
SAY NAME1 @1452
SAY NAME2 @1452
SAY UNIDENTIFIED_DESC @1453
SAY IDENTIFIED_DESC @1453
COPY ~NMTP/4/ITM/m_tpif08.itm~~override/m_tpif08.itm~
SAY NAME1 @1454
SAY NAME2 @1454
SAY UNIDENTIFIED_DESC @1455
SAY IDENTIFIED_DESC @1455
COPY ~NMTP/4/ITM/m_tpif09.itm~~override/m_tpif09.itm~
SAY NAME1 @1456
SAY NAME2 @1456
SAY UNIDENTIFIED_DESC @1457
SAY IDENTIFIED_DESC @1457
COPY ~NMTP/4/ITM/m_tpif0a.itm~~override/m_tpif0a.itm~
SAY NAME1 @1458
SAY NAME2 @1458
SAY UNIDENTIFIED_DESC @1459
SAY IDENTIFIED_DESC @1459
COPY ~NMTP/4/ITM/m_tpif0b.itm~~override/m_tpif0b.itm~
SAY NAME1 @1460
SAY NAME2 @1460
SAY UNIDENTIFIED_DESC @1461
SAY IDENTIFIED_DESC @1461
COPY ~NMTP/4/ITM/m_tpif0c.itm~~override/m_tpif0c.itm~
SAY NAME1 @1462
SAY NAME2 @1462
SAY UNIDENTIFIED_DESC @1463
SAY IDENTIFIED_DESC @1463
COPY ~NMTP/4/ITM/m_tpif0d.itm~~override/m_tpif0d.itm~
SAY NAME1 @1464
SAY NAME2 @1464
SAY UNIDENTIFIED_DESC @1465
SAY IDENTIFIED_DESC @1465
COPY ~NMTP/4/ITM/m_tpif0e.itm~~override/m_tpif0e.itm~
SAY NAME1 @1466
SAY NAME2 @1466
SAY UNIDENTIFIED_DESC @1467
SAY IDENTIFIED_DESC @1467
COPY ~NMTP/4/ITM/m_tpif0f.itm~~override/m_tpif0f.itm~
SAY NAME1 @1468
SAY NAME2 @1468
SAY UNIDENTIFIED_DESC @1469
SAY IDENTIFIED_DESC @1469
COPY ~NMTP/4/ITM/m_tpif10.itm~~override/m_tpif10.itm~
SAY NAME1 @1470
SAY NAME2 @1470
SAY UNIDENTIFIED_DESC @1471
SAY IDENTIFIED_DESC @1471
COPY ~NMTP/4/ITM/m_tpif11.itm~~override/m_tpif11.itm~
SAY NAME1 @1472
SAY NAME2 @1472
SAY UNIDENTIFIED_DESC @1473
SAY IDENTIFIED_DESC @1473
COPY ~NMTP/4/ITM/m_tpif12.itm~~override/m_tpif12.itm~
SAY NAME1 @1474
SAY NAME2 @1474
SAY UNIDENTIFIED_DESC @1475
SAY IDENTIFIED_DESC @1475
COPY ~NMTP/4/ITM/m_tpif13.itm~~override/m_tpif13.itm~
SAY NAME1 @1476
SAY NAME2 @1476
SAY UNIDENTIFIED_DESC @1477
SAY IDENTIFIED_DESC @1477
COPY ~NMTP/4/ITM/m_tpif14.itm~~override/m_tpif14.itm~
SAY NAME1 @1478
SAY NAME2 @1478
SAY UNIDENTIFIED_DESC @1479
SAY IDENTIFIED_DESC @1479
COPY ~NMTP/4/ITM/m_tpif15.itm~~override/m_tpif15.itm~
SAY NAME1 @1480
SAY NAME2 @1480
SAY UNIDENTIFIED_DESC @1481
SAY IDENTIFIED_DESC @1481
COPY ~NMTP/4/ITM/m_tpif16.itm~~override/m_tpif16.itm~
SAY NAME1 @1482
SAY NAME2 @1482
SAY UNIDENTIFIED_DESC @1483
SAY IDENTIFIED_DESC @1483
COPY ~NMTP/4/ITM/m_tpif17.itm~~override/m_tpif17.itm~
SAY NAME1 @1484
SAY NAME2 @1484
SAY UNIDENTIFIED_DESC @1485
SAY IDENTIFIED_DESC @1485
COPY ~NMTP/4/ITM/m_tpif18.itm~~override/m_tpif18.itm~
SAY NAME1 @1486
SAY NAME2 @1486
SAY UNIDENTIFIED_DESC @1487
SAY IDENTIFIED_DESC @1487
COPY ~NMTP/4/ITM/m_tpif19.itm~~override/m_tpif19.itm~
SAY NAME1 @1488
SAY NAME2 @1488
SAY UNIDENTIFIED_DESC @1489
SAY IDENTIFIED_DESC @1489
COPY ~NMTP/4/ITM/m_tpif1a.itm~~override/m_tpif1a.itm~
SAY NAME1 @1490
SAY NAME2 @1490
SAY UNIDENTIFIED_DESC @1491
SAY IDENTIFIED_DESC @1491
COPY ~NMTP/4/ITM/m_tpif1b.itm~~override/m_tpif1b.itm~
SAY NAME1 @1492
SAY NAME2 @1492
SAY UNIDENTIFIED_DESC @1493
SAY IDENTIFIED_DESC @1493
COPY ~NMTP/4/ITM/m_tpif1c.itm~~override/m_tpif1c.itm~
SAY NAME1 @1494
SAY NAME2 @1494
SAY UNIDENTIFIED_DESC @1495
SAY IDENTIFIED_DESC @1495
COPY ~NMTP/4/ITM/m_tpif1d.itm~~override/m_tpif1d.itm~
SAY NAME1 @1496
SAY NAME2 @1496
SAY UNIDENTIFIED_DESC @1497
SAY IDENTIFIED_DESC @1497
////
COPY ~NMTP/4/ITM/m_tpiF1E.itm~~override/m_tpiF1E.itm~
SAY NAME1 @1500
SAY NAME2 @1500
SAY UNIDENTIFIED_DESC @1501
SAY IDENTIFIED_DESC @1501
COPY ~NMTP/4/ITM/m_tpiF1F.itm~~override/m_tpiF1F.itm~
SAY NAME1 @1502
SAY NAME2 @1502
SAY UNIDENTIFIED_DESC @1503
SAY IDENTIFIED_DESC @1503
COPY ~NMTP/4/ITM/m_tpiF20.itm~~override/m_tpiF20.itm~
SAY NAME1 @1504
SAY NAME2 @1504
SAY UNIDENTIFIED_DESC @1505
SAY IDENTIFIED_DESC @1505
COPY ~NMTP/4/ITM/m_tpiF21.itm~~override/m_tpiF21.itm~
SAY NAME1 @1506
SAY NAME2 @1506
SAY UNIDENTIFIED_DESC @1507
SAY IDENTIFIED_DESC @1507
COPY ~NMTP/4/ITM/m_tpiF22.itm~~override/m_tpiF22.itm~
SAY NAME1 @1508
SAY NAME2 @1508
SAY UNIDENTIFIED_DESC @1509
SAY IDENTIFIED_DESC @1509
COPY ~NMTP/4/ITM/m_tpiF23.itm~~override/m_tpiF23.itm~
SAY NAME1 @1510
SAY NAME2 @1510
SAY UNIDENTIFIED_DESC @1511
SAY IDENTIFIED_DESC @1511
COPY ~NMTP/4/ITM/m_tpiF24.itm~~override/m_tpiF24.itm~
SAY NAME1 @1512
SAY NAME2 @1512
SAY UNIDENTIFIED_DESC @1513
SAY IDENTIFIED_DESC @1513
COPY ~NMTP/4/ITM/m_tpiF25.itm~~override/m_tpiF25.itm~
SAY NAME1 @1514
SAY NAME2 @1514
SAY UNIDENTIFIED_DESC @1515
SAY IDENTIFIED_DESC @1515
//
COPY ~NMTP/4/ITM/m_tpiF26.itm~~override/m_tpiF26.itm~
SAY NAME1 @1520
SAY NAME2 @1520
SAY UNIDENTIFIED_DESC @1521
SAY IDENTIFIED_DESC @1521
COPY ~NMTP/4/ITM/m_tpiF27.itm~~override/m_tpiF27.itm~
SAY NAME1 @1522
SAY NAME2 @1522
SAY UNIDENTIFIED_DESC @1523
SAY IDENTIFIED_DESC @1523
COPY ~NMTP/4/ITM/m_tpiF28.itm~~override/m_tpiF28.itm~
SAY NAME1 @1524
SAY NAME2 @1524
SAY UNIDENTIFIED_DESC @1525
SAY IDENTIFIED_DESC @1525
COPY ~NMTP/4/ITM/m_tpiF29.itm~~override/m_tpiF29.itm~
SAY NAME1 @1526
SAY NAME2 @1526
SAY UNIDENTIFIED_DESC @1527
SAY IDENTIFIED_DESC @1527
//
COPY ~NMTP/4/ITM/m_tpiO1.itm~~override/m_tpiO1.itm~
SAY NAME1 @1314
SAY NAME2 @1315
SAY UNIDENTIFIED_DESC @1316
SAY IDENTIFIED_DESC @1317
///////
////1
COPY_EXISTING ~POLYRAT.cre~ ~override/POLYRAT.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII01~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~RAT.cre~ ~override/RAT.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII01~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~RAT2.cre~ ~override/RAT2.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII01~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
////2
COPY_EXISTING ~CATTIG01.cre~ ~override/CATTIG01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII06~ #10 #0 #0 ~UNSTEALABLE~ ~inv~
END
////3
COPY_EXISTING ~CATJAG01.cre~ ~override/CATJAG01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII07~ #6 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~CATJAGWP.cre~ ~override/CATJAGWP.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII07~ #6 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~CATJAGSU.cre~ ~override/CATJAGSU.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII07~ #6 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~CATPAN01.cre~ ~override/CATPAN01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII07~ #6 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~TRANIM03.cre~ ~override/TRANIM03.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII07~ #6 #0 #0 ~UNSTEALABLE~ ~inv~
END
////4
COPY_EXISTING ~DEER01.cre~ ~override/DEER01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%"=1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
END
PATCH_IF "%Num%">1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
ADD_CRE_ITEM ~M_TPII09~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~MOOSE.cre~ ~override/MOOSE.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%"=1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
END
PATCH_IF "%Num%">1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
ADD_CRE_ITEM ~M_TPII09~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~MOOSE01.cre~ ~override/MOOSE01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%"=1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #20 #0 #0 ~UNSTEALABLE~ ~inv~
END
PATCH_IF "%Num%">1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #20 #0 #0 ~UNSTEALABLE~ ~inv~
ADD_CRE_ITEM ~M_TPII09~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~SENANI01.cre~ ~override/SENANI01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%"=1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #20 #0 #0 ~UNSTEALABLE~ ~inv~
END
PATCH_IF "%Num%">1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #20 #0 #0 ~UNSTEALABLE~ ~inv~
ADD_CRE_ITEM ~M_TPII09~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~SENANI02.cre~ ~override/SENANI02.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%"=1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #10 #0 #0 ~UNSTEALABLE~ ~inv~
END
PATCH_IF "%Num%">1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #10 #0 #0 ~UNSTEALABLE~ ~inv~
ADD_CRE_ITEM ~M_TPII09~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~WAUKMOO.cre~ ~override/WAUKMOO.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%"=1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #20 #0 #0 ~UNSTEALABLE~ ~inv~
END
PATCH_IF "%Num%">1 BEGIN
ADD_CRE_ITEM ~M_TPII08~ #20 #0 #0 ~UNSTEALABLE~ ~inv~
ADD_CRE_ITEM ~M_TPII09~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
////5
COPY_EXISTING ~AMCOW.cre~ ~override/AMCOW.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0B~ #100 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~COW.cre~ ~override/COW.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0B~ #100 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~COWH.cre~ ~override/COWH.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0B~ #100 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~NCOW.cre~ ~override/NCOW.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0B~ #100 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~DEADCOW1.cre~ ~override/DEADCOW1.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0B~ #100 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~DEADCOW2.cre~ ~override/DEADCOW2.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0B~ #100 #0 #0 ~UNSTEALABLE~ ~inv~
END
////6
COPY_EXISTING ~GORSNAKE.cre~ ~override/GORSNAKE.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII11~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~SNAKE01.cre~ ~override/SNAKE01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII11~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~SNAKEB01.cre~ ~override/SNAKEB01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII11~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~SNAKEG01.cre~ ~override/SNAKEG01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII11~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~WAUKSNA.cre~ ~override/WAUKSNA.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII11~ #2 #0 #0 ~UNSTEALABLE~ ~inv~
END
////7
COPY_EXISTING ~CHHERD.cre~ ~override/CHHERD.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII12~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~CHICKDEF.cre~ ~override/CHICKDEF.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII12~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~CHICKE.cre~ ~override/CHICKE.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII12~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~CHICKER.cre~ ~override/CHICKER.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII12~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~GEMCH01.cre~ ~override/GEMCH01.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII12~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~GEMCH02.cre~ ~override/GEMCH02.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII12~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
COPY_EXISTING ~NCHICK.cre~ ~override/NCHICK.cre~
READ_LONG  0x2b8 "Off"
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII12~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
///////
COPY_EXISTING_REGEXP GLOB ~^.+\.cre$~ ~override~                                  
PATCH_IF (%SOURCE_SIZE% > 0x2d3) THEN BEGIN                                       
READ_BYTE  0x271 "general"
READ_BYTE  0x272 "race"
READ_BYTE  0x238 "stre"
READ_LONG  0x2b8 "Off"
PATCH_IF (("%general%" = "2") AND ("%race%" = "103") AND ("%stre%" > "13")) BEGIN 
SET Num=0
FOR (i=0;i<16;i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END 
END 
PATCH_IF "%Num%"=1 BEGIN
ADD_CRE_ITEM ~M_TPII02~ #20 #0 #0 ~UNSTEALABLE~ ~inv~ 
END  
PATCH_IF "%Num%">1 BEGIN
ADD_CRE_ITEM ~M_TPII02~ #20 #0 #0 ~UNSTEALABLE~ ~inv~ 
ADD_CRE_ITEM ~M_TPII03~ #2 #0 #0 ~UNSTEALABLE~ ~inv~ 
END 
END ELSE
 PATCH_IF (("%general%" = "2") AND ("%race%" = "105") AND ("%stre%" > "5")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~MISC7V~ #15 #0 #0 ~UNSTEALABLE~ ~inv~
END  
END ELSE     
 PATCH_IF (("%general%" = "2") AND ("%race%" = "117") AND ("%stre%" > "7")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII05~ #10 #0 #0 ~UNSTEALABLE~ ~inv~
END 
END ELSE         
 PATCH_IF (("%general%" = "255") AND ("%race%" = "146") AND ("%stre%" > "23")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0E~ #200 #0 #0 ~UNSTEALABLE~ ~inv~
END
END ELSE      
 PATCH_IF (("%general%" = "255") AND ("%race%" = "116") AND ("%stre%" > "3")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~MISC60~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
END ELSE    
 PATCH_IF (("%general%" = "2") AND ("%race%" = "151") AND ("%stre%" > "3")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0A~ #5 #0 #0 ~UNSTEALABLE~ ~inv~
END
END ELSE
 PATCH_IF (("%general%" = "1") AND ("%race%" = "135")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0F~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
END ELSE
 PATCH_IF (("%general%" = "1") AND ("%race%" = "131")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
END
END
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII10~ #1 #0 #0 ~UNSTEALABLE~ ~inv~
END
END ELSE
 PATCH_IF (("%general%" = "255") AND ("%race%" = "118") AND ("%stre%" > "13")) BEGIN
SET Num=0 
FOR (i=0;i<16; i=i+1) BEGIN
READ_SHORT ~%Off%~+0x2a+0x2*~%i%~ ~inv~
PATCH_IF %inv% == 0xffff BEGIN
SET Num=Num+1
	END                                                                       
END 
PATCH_IF "%Num%">0 BEGIN
ADD_CRE_ITEM ~M_TPII0C~ #20 #0 #0 ~UNSTEALABLE~ ~inv~
END   
END   
END                                           
BUT_ONLY_IF_IT_CHANGES
////SPL
COPY ~NMTP/4/SPL/1~~override~
COPY ~NMTP/4/spl/m_TPPS17.spl~   ~override/m_TPPS17.spl~	
SAY NAME1 @2008
SAY NAME2 @2008
COPY ~NMTP/4/spl/m_tpss01.spl~   ~override/m_tpss01.spl~	
SAY NAME1 @2009
SAY NAME2 @2009
/////EFF
COPY ~NMTP/4/EFF~~override~
////BAF
////CORE
ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_TPPS17.BCS~ THEN BEGIN
EXTEND_BOTTOM
~M_TPSF01.BCS~ ~NMTP/4/baf/1/M_TPSF01.baf~ 
EXTEND_BOTTOM
~M_TPSF02.BCS~ ~NMTP/4/baf/1/M_TPSF01.baf~
COMPILE ~NMTP/4/BAF/1/M_TPPS17.BAF~
USING ~NMTP/%s/M_TPPVNP.TRA~ 
EXTEND_TOP
~M_TPPC.BCS~ ~NMTP/4/baf/1/M_TPPC.baf~
END
////
COMPILE ~NMTP/4/BAF/M_TPCV9.BAF~
USING ~NMTP/%s/M_TPCV9.TRA~
COMPILE ~NMTP/4/BAF/M_TPCVA.BAF~
COMPILE ~NMTP/4/BAF/M_TPCVB.BAF~
USING ~NMTP/%s/M_TPCVB.TRA~
COMPILE ~NMTP/4/BAF/M_TPPC17.BAF~
COMPILE ~NMTP/4/BAF/M_TPCN06.BAF~
USING ~NMTP/%s/M_TPCN06.TRA~
COMPILE ~NMTP/4/BAF/M_TPCN07.BAF~
USING ~NMTP/%s/M_TPCN07.TRA~
ACTION_IF NOT FILE_EXISTS_IN_GAME ~AR6751.BCS~ THEN BEGIN
COMPILE ~NMTP/4/BAF/AR6751.BAF~
END
ELSE BEGIN
EXTEND_BOTTOM
~AR6751.BCS~ ~NMTP/4/baf/AR6751.baf~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~AR8015.BCS~ THEN BEGIN
COMPILE ~NMTP/4/BAF/AR8015.BAF~
END
ELSE BEGIN
EXTEND_BOTTOM
~AR8015.BCS~ ~NMTP/4/baf/AR8015.baf~
END
ACTION_IF NOT FILE_EXISTS_IN_GAME ~AR0700.BCS~ THEN BEGIN
COMPILE ~NMTP/4/BAF/AR0700.BAF~
END
ELSE BEGIN
EXTEND_BOTTOM
~AR0700.BCS~ ~NMTP/4/baf/AR0700.baf~
END
////BMP
COPY ~NMTP/4/BMP~~override~
////D
COMPILE ~NMTP/4/D/M_TPCV9.D~
USING ~NMTP/%s/M_TPCV9.TRA~
COMPILE ~NMTP/4/D/M_TPCVB.D~
USING ~NMTP/%s/M_TPCVB.TRA~
COMPILE ~NMTP/4/D/M_TPCN06.D~
USING ~NMTP/%s/M_TPCN06.TRA~
COMPILE ~NMTP/4/D/M_TPCN07.D~
USING ~NMTP/%s/M_TPCN07.TRA~
////CRE
COPY ~NMTP/4/CRE/1~~override~
COPY ~NMTP/4/cre/M_TPCV9.cre~ ~override/M_TPCV9.cre~
SAY NAME1 @2008
SAY NAME2 @2008
COPY ~NMTP/4/cre/M_TPCVB.cre~ ~override/M_TPCVB.cre~
SAY NAME1 @2008
SAY NAME2 @2008
COPY ~NMTP/4/cre/M_TPCN06.cre~ ~override/M_TPCN06.cre~
SAY NAME1 @3020
SAY NAME2 @3020
COPY ~NMTP/4/cre/M_TPCN07.cre~ ~override/M_TPCN07.cre~
SAY NAME1 @3021
SAY NAME2 @3021
////STO
COPY ~NMTP/4/Sto/M_TPST1.sto~   ~override/M_TPST1.sto~
SAY NAME2 @420
ADD_STORE_ITEM ~MISC7V~  #5 #0 #0 ~IDENTIFIED~ #1 
ADD_STORE_ITEM ~M_TPII08~  #2 #0 #0 ~IDENTIFIED~ #1 
ADD_STORE_ITEM ~M_TPII0A~  #5 #0 #0 ~IDENTIFIED~ #1 
ADD_STORE_ITEM ~M_TPII0B~  #2 #0 #0 ~IDENTIFIED~ #5
ADD_STORE_ITEM ~M_TPII0F~  #1 #0 #0 ~IDENTIFIED~ #5
ADD_STORE_ITEM ~M_TPII12~  #1 #0 #0 ~IDENTIFIED~ #5
ADD_STORE_ITEM ~M_TPIO1~  #0 #0 #0 ~IDENTIFIED~ #1 
COPY ~NMTP/4/Sto/M_TPST2.sto~   ~override/M_TPST2.sto~
SAY NAME2 @421
ADD_STORE_ITEM ~M_TPII01~  #5 #0 #0 ~IDENTIFIED~ #1 
ADD_STORE_ITEM ~MISC7V~  #3 #0 #0 ~IDENTIFIED~ #1 
ADD_STORE_ITEM ~M_TPII02~  #1 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~M_TPII0B~  #1 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~M_TPII0F~  #1 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~M_TPII10~  #1 #0 #0 ~IDENTIFIED~ #3
ADD_STORE_ITEM ~M_TPII11~  #5 #0 #0 ~IDENTIFIED~ #2
ADD_STORE_ITEM ~M_TPII12~  #1 #0 #0 ~IDENTIFIED~ #5
ADD_STORE_ITEM ~M_TPIO1~  #0 #0 #0 ~IDENTIFIED~ #1 