@1000 = ~£¨0 Hit Points Remaining£©~
@1001 = ~£¨1 Hit Points Remaining£©~
@1002 = ~£¨2 Hit Points Remaining£©~
@1003 = ~£¨3 Hit Points Remaining£©~
@1004 = ~£¨4 Hit Points Remaining£©~
@1005 = ~£¨5 Hit Points Remaining£©~
@1006 = ~£¨6 Hit Points Remaining£©~
@1007 = ~£¨7 Hit Points Remaining£©~
@1008 = ~£¨8 Hit Points Remaining£©~
@1009 = ~£¨9 Hit Points Remaining£©~
@1010 = ~£¨10 Hit Points Remaining£©~
@1011 = ~£¨11 Hit Points Remaining£©~
@1012 = ~£¨12 Hit Points Remaining£©~
@1013 = ~£¨13 Hit Points Remaining£©~
@1014 = ~£¨14 Hit Points Remaining£©~
@1015 = ~£¨15 Hit Points Remaining£©~
@1016 = ~£¨16 Hit Points Remaining£©~
@1017 = ~£¨17 Hit Points Remaining£©~
@1018 = ~£¨18 Hit Points Remaining£©~
@1019 = ~£¨19 Hit Points Remaining£©~
@1020 = ~£¨20 Hit Points Remaining£©~
@1021 = ~£¨20 more than Hit Points Remaining£©~
@1022 = ~£¨30 more than Hit Points Remaining£©~
@1023 = ~£¨40 more than Hit Points Remaining£©~
@1024 = ~£¨50 more than Hit Points Remaining£©~
@1025 = ~£¨60 more than Hit Points Remaining£©~
@1026 = ~£¨70 more than Hit Points Remaining£©~
@1027 = ~£¨80 more than Hit Points Remaining£©~
@2000 = ~<DICE more than~
//V1.0Sword Coast Court
@10300 = ~£¨\[Confabulation\]Skills Level 0£©~
@10301 = ~£¨\[Confabulation\]Skills Level 1£©~
@10302 = ~£¨\[Confabulation\]Skills Level 2£©~
@10303 = ~£¨\[Confabulation\]Skills Level 3£©~
@10304 = ~£¨\[Confabulation\]Skills Level 4£©~
@10305 = ~£¨\[Confabulation\]Skills Level 5£©~
@10306 = ~£¨\[Confabulation\]Skills Level 6£©~
@10307 = ~£¨\[Confabulation\]Skills Level 7£©~
@10308 = ~£¨\[Confabulation\]Skills Level 8£©~
@10309 = ~£¨\[Confabulation\]Skills Level 9£©~
@10310 = ~£¨\[Confabulation\]Skills Level 10£©~
@10311 = ~£¨\[Confabulation\]Skills Level 11£©~
@10312 = ~£¨\[Confabulation\]Skills Level 12£©~
@10313 = ~£¨\[Confabulation\]Skills Level 13£©~
@10314 = ~£¨\[Confabulation\]Skills Level 14£©~
@10315 = ~£¨\[Confabulation\]Skills Level 15£©~
@10316 = ~£¨\[Confabulation\]Skills Level 16£©~
@10500 = ~£¨\[Negotiation\]Skills Level 0£©~
@10501 = ~£¨\[Negotiation\]Skills Level 1£©~
@10502 = ~£¨\[Negotiation\]Skills Level 2£©~
@10503 = ~£¨\[Negotiation\]Skills Level 3£©~
@10504 = ~£¨\[Negotiation\]Skills Level 4£©~
@10505 = ~£¨\[Negotiation\]Skills Level 5£©~
@10506 = ~£¨\[Negotiation\]Skills Level 6£©~
@10507 = ~£¨\[Negotiation\]Skills Level 7£©~
@10508 = ~£¨\[Negotiation\]Skills Level 8£©~
@10509 = ~£¨\[Negotiation\]Skills Level 9£©~
@10510 = ~£¨\[Negotiation\]Skills Level 10£©~
@10511 = ~£¨\[Negotiation\]Skills Level 11£©~
@10512 = ~£¨\[Negotiation\]Skills Level 12£©~
@10513 = ~£¨\[Negotiation\]Skills Level 13£©~
@10514 = ~£¨\[Negotiation\]Skills Level 14£©~
@10515 = ~£¨\[Negotiation\]Skills Level 15£©~
@10516 = ~£¨\[Negotiation\]Skills Level 16£©~
@10600 = ~£¨\[Forgery\]Skills Level 0£©~
@10601 = ~£¨\[Forgery\]Skills Level 1£©~
@10602 = ~£¨\[Forgery\]Skills Level 2£©~
@10603 = ~£¨\[Forgery\]Skills Level 3£©~
@10604 = ~£¨\[Forgery\]Skills Level 4£©~
@10605 = ~£¨\[Forgery\]Skills Level 5£©~
@10606 = ~£¨\[Forgery\]Skills Level 6£©~
@10607 = ~£¨\[Forgery\]Skills Level 7£©~
@10608 = ~£¨\[Forgery\]Skills Level 8£©~
@10609 = ~£¨\[Forgery\]Skills Level 9£©~
@10610 = ~£¨\[Forgery\]Skills Level 10£©~
@10611 = ~£¨\[Forgery\]Skills Level 11£©~
@10612 = ~£¨\[Forgery\]Skills Level 12£©~
@10613 = ~£¨\[Forgery\]Skills Level 13£©~
@10614 = ~£¨\[Forgery\]Skills Level 14£©~
@10615 = ~£¨\[Forgery\]Skills Level 15£©~
@10616 = ~£¨\[Forgery\]Skills Level 16£©~
@10900 = ~£¨\[Intimidation\]Skills Level 0£©~
@10901 = ~£¨\[Intimidation\]Skills Level 1£©~
@10902 = ~£¨\[Intimidation\]Skills Level 2£©~
@10903 = ~£¨\[Intimidation\]Skills Level 3£©~
@10904 = ~£¨\[Intimidation\]Skills Level 4£©~
@10905 = ~£¨\[Intimidation\]Skills Level 5£©~
@10906 = ~£¨\[Intimidation\]Skills Level 6£©~
@10907 = ~£¨\[Intimidation\]Skills Level 7£©~
@10908 = ~£¨\[Intimidation\]Skills Level 8£©~
@10909 = ~£¨\[Intimidation\]Skills Level 9£©~
@10910 = ~£¨\[Intimidation\]Skills Level 10£©~
@10911 = ~£¨\[Intimidation\]Skills Level 11£©~
@10912 = ~£¨\[Intimidation\]Skills Level 12£©~
@10913 = ~£¨\[Intimidation\]Skills Level 13£©~
@10914 = ~£¨\[Intimidation\]Skills Level 14£©~
@10915 = ~£¨\[Intimidation\]Skills Level 15£©~
@10916 = ~£¨\[Intimidation\]Skills Level 16£©~
//V1.0NEWPerformance 
@11300 = ~£¨\[Performance\]Skills Level 0£©~
@11301 = ~£¨\[Performance\]Skills Level 1£©~
@11302 = ~£¨\[Performance\]Skills Level 2£©~
@11303 = ~£¨\[Performance\]Skills Level 3£©~
@11304 = ~£¨\[Performance\]Skills Level 4£©~
@11305 = ~£¨\[Performance\]Skills Level 5£©~
@11306 = ~£¨\[Performance\]Skills Level 6£©~
@11307 = ~£¨\[Performance\]Skills Level 7£©~
@11308 = ~£¨\[Performance\]Skills Level 8£©~
@11309 = ~£¨\[Performance\]Skills Level 9£©~
@11310 = ~£¨\[Performance\]Skills Level 10£©~
@11311 = ~£¨\[Performance\]Skills Level 11£©~
@11312 = ~£¨\[Performance\]Skills Level 12£©~
@11313 = ~£¨\[Performance\]Skills Level 13£©~
@11314 = ~£¨\[Performance\]Skills Level 14£©~
@11315 = ~£¨\[Performance\]Skills Level 15£©~
@11316 = ~£¨\[Performance\]Skills Level 16£©~
@11600 = ~£¨\[Observation\]Skills Level 0£©~
@11601 = ~£¨\[Observation\]Skills Level 1£©~
@11602 = ~£¨\[Observation\]Skills Level 2£©~
@11603 = ~£¨\[Observation\]Skills Level 3£©~
@11604 = ~£¨\[Observation\]Skills Level 4£©~
@11605 = ~£¨\[Observation\]Skills Level 5£©~
@11606 = ~£¨\[Observation\]Skills Level 6£©~
@11607 = ~£¨\[Observation\]Skills Level 7£©~
@11608 = ~£¨\[Observation\]Skills Level 8£©~
@11609 = ~£¨\[Observation\]Skills Level 9£©~
@11610 = ~£¨\[Observation\]Skills Level 10£©~
@11611 = ~£¨\[Observation\]Skills Level 11£©~
@11612 = ~£¨\[Observation\]Skills Level 12£©~
@11613 = ~£¨\[Observation\]Skills Level 13£©~
@11614 = ~£¨\[Observation\]Skills Level 14£©~
@11615 = ~£¨\[Observation\]Skills Level 15£©~
@11616 = ~£¨\[Observation\]Skills Level 16£©~
@11700 = ~£¨\[Cooking\]Skills Level 0£©~
@11701 = ~£¨\[Cooking\]Skills Level 1£©~
@11702 = ~£¨\[Cooking\]Skills Level 2£©~
@11703 = ~£¨\[Cooking\]Skills Level 3£©~
@11704 = ~£¨\[Cooking\]Skills Level 4£©~
@11705 = ~£¨\[Cooking\]Skills Level 5£©~
@11706 = ~£¨\[Cooking\]Skills Level 6£©~
@11707 = ~£¨\[Cooking\]Skills Level 7£©~
@11708 = ~£¨\[Cooking\]Skills Level 8£©~
@11709 = ~£¨\[Cooking\]Skills Level 9£©~
@11710 = ~£¨\[Cooking\]Skills Level 10£©~
@11711 = ~£¨\[Cooking\]Skills Level 11£©~
@11712 = ~£¨\[Cooking\]Skills Level 12£©~
@11713 = ~£¨\[Cooking\]Skills Level 13£©~
@11714 = ~£¨\[Cooking\]Skills Level 14£©~
@11715 = ~£¨\[Cooking\]Skills Level 15£©~
@11716 = ~£¨\[Cooking\]Skills Level 16£©~